# .env file to set up your node server

#
# Network name
# 
# The network name must be the same name of your webproxy (proxy container)
#
NETWORK=webproxy

#
# Node server Container configuration
#
NODE_SERVER_CONTAINER_NAME=wechat-sign-server


# Your domain (or domains)
DOMAINS=yours.domain.com

# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=your_mail@gmail.com

# Wechat appId and appSecret
APPID=wxxxxxxxxx
APPSECRET=a1xxxxxxxxxxxx

